--- Hyperparameters ---
timestamp: 20251030_011033
script_name: train_hierarchical_classifier.py
data_dir_split: hadnn_data_split
data_dir_proc: processed_data
attention_units: 128
num_heads: 4
dense_units_1: 1024
dense_units_2: 512
branch_dense_units: 256
dropout_rate: 0.3
l2_reg: 0.0005
learning_rate: 0.0001
epochs: 150
batch_size: 16
early_stopping_patience: 25
lr_reduce_patience: 10
add_noise: False
noise_stddev: N/A

--- Training Results ---
epochs_run: 99
final_total_loss: 0.5001
final_building_loss: 0.1609
final_floor_loss: 0.1667
final_building_accuracy: 0.9556
final_floor_accuracy: 0.9575
final_group_accuracy: 0.9575
