
============================================================
MLP深度學習模型 評估摘要
============================================================
生成時間: 2025-07-14 16:42:49

一、模型性能指標
========================================
建築物分類準確率: 98.10%
樓層分類準確率: 99.05%
位置預測平均誤差: 0.9139 米
位置預測中位數誤差: 0.9593 米
位置預測標準差: 0.4462 米

二、分類詳細分析
========================================
建築物分類統計:
- 測試樣本數: 211
- 正確分類數: 207
- 錯誤分類數: 4
- 分類準確率: 98.10%

樓層分類統計:
- 測試樣本數: 211
- 正確分類數: 209
- 錯誤分類數: 2
- 分類準確率: 99.05%

三、位置預測分析
========================================
位置誤差統計:
- 最小誤差: 0.0327 米
- 最大誤差: 1.9555 米
- 平均誤差: 0.9139 米
- 中位數誤差: 0.9593 米
- 標準差: 0.4462 米

誤差分佈:
- 誤差 < 1.0 米: 114 個 (54.0%)
- 誤差 < 2.0 米: 211 個 (100.0%)
- 誤差 < 3.0 米: 211 個 (100.0%)
- 誤差 >= 3.0 米: 0 個 (0.0%)

四、模型訓練結果
========================================
模型訓練損失值:
- 總損失: 1.2884
- 建築物分類損失: 0.2281
- 樓層分類損失: 0.3083
- 位置預測損失: 0.5172

五、綜合評估
========================================
綜合得分 (越低越好): 0.9405

模型表現評級:
- 建築物分類: 優秀
- 樓層分類: 優秀
- 位置預測: 優秀

六、建議與改進方向
========================================

============================================================
報告結束
============================================================