
============================================================
增強型 HADNN 模型 評估摘要
============================================================
生成時間: 2025-07-14 16:46:43

一、模型性能指標
========================================
建築物分類準確率: 100.00%
樓層分類準確率: 100.00%
位置預測平均誤差: 0.3828 米
位置預測中位數誤差: 0.3190 米
位置預測標準差: 0.2586 米

二、分類詳細分析
========================================
建築物分類統計:
- 測試樣本數: 211
- 正確分類數: 211
- 錯誤分類數: 0
- 分類準確率: 100.00%

樓層分類統計:
- 測試樣本數: 211
- 正確分類數: 211
- 錯誤分類數: 0
- 分類準確率: 100.00%

三、位置預測分析
========================================
位置誤差統計:
- 最小誤差: 0.0376 米
- 最大誤差: 1.6347 米
- 平均誤差: 0.3828 米
- 中位數誤差: 0.3190 米
- 標準差: 0.2586 米

誤差分佈:
- 誤差 < 1.0 米: 204 個 (96.7%)
- 誤差 < 2.0 米: 211 個 (100.0%)
- 誤差 < 3.0 米: 211 個 (100.0%)
- 誤差 >= 3.0 米: 0 個 (0.0%)

四、模型訓練結果
========================================
模型訓練損失值:
- 總損失: 0.5758
- 建築物分類損失: 0.0004
- 樓層分類損失: 0.0013
- 位置預測損失: 0.1067

五、HADNN 模型特色
========================================
增強型 HADNN 模型的特點:
- 階層式架構：先判斷建築物，再判斷樓層，最後預測精確位置
- 注意力機制：自動識別對定位最重要的 Wi-Fi AP
- 條件依賴：樓層分類以建築物分類為條件，位置預測以兩者為條件
- 加權損失：建築物分類權重較高，確保基礎分類的準確性

六、綜合評估
========================================
綜合得分 (越低越好): 0.3828

模型表現評級:
- 建築物分類: 優秀
- 樓層分類: 優秀
- 位置預測: 優秀

七、建議與改進方向
========================================
- HADNN 的階層式設計符合室內定位的邏輯順序
- 注意力機制提高了模型的解釋性和性能
- 條件依賴確保了預測結果的一致性

============================================================
報告結束
============================================================