Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 rss_input (InputLayer)         [(None, 556)]        0           []                               
                                                                                                  
 reshape (Reshape)              (None, 556, 1)       0           ['rss_input[0][0]']              
                                                                                                  
 multi_head_attention (MultiHea  (None, 556, 1)      897         ['reshape[0][0]',                
 dAttention)                                                      'reshape[0][0]',                
                                                                  'reshape[0][0]']                
                                                                                                  
 attention_flatten (Flatten)    (None, 556)          0           ['multi_head_attention[0][0]']   
                                                                                                  
 concatenate (Concatenate)      (None, 1112)         0           ['rss_input[0][0]',              
                                                                  'attention_flatten[0][0]']      
                                                                                                  
 dense (Dense)                  (None, 1024)         1139712     ['concatenate[0][0]']            
                                                                                                  
 dropout (Dropout)              (None, 1024)         0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 512)          524800      ['dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 512)          0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 256)          131328      ['dropout_1[0][0]']              
                                                                                                  
 dropout_2 (Dropout)            (None, 256)          0           ['dense_2[0][0]']                
                                                                                                  
 building_output (Dense)        (None, 3)            771         ['dropout_2[0][0]']              
                                                                                                  
 concatenate_1 (Concatenate)    (None, 515)          0           ['dropout_1[0][0]',              
                                                                  'building_output[0][0]']        
                                                                                                  
 dense_3 (Dense)                (None, 256)          132096      ['concatenate_1[0][0]']          
                                                                                                  
 dropout_3 (Dropout)            (None, 256)          0           ['dense_3[0][0]']                
                                                                                                  
 floor_output (Dense)           (None, 5)            1285        ['dropout_3[0][0]']              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 520)          0           ['dropout_1[0][0]',              
                                                                  'building_output[0][0]',        
                                                                  'floor_output[0][0]']           
                                                                                                  
 dense_4 (Dense)                (None, 256)          133376      ['concatenate_2[0][0]']          
                                                                                                  
 dropout_4 (Dropout)            (None, 256)          0           ['dense_4[0][0]']                
                                                                                                  
 coord_output (Dense)           (None, 2)            514         ['dropout_4[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2,064,779
Trainable params: 2,064,779
Non-trainable params: 0
__________________________________________________________________________________________________
