
============================================================
整合式深度學習模型 (HADNN + Neural Network) 評估摘要
============================================================
生成時間: 2025-10-18 08:07:47

一、模型性能指標
========================================
建築物分類準確率: 94.62%
樓層分類準確率: 92.36%
位置預測平均誤差: 0.6601 米
位置預測中位數誤差: 0.5521 米
位置預測標準差: 0.5278 米

二、分類詳細分析
========================================
建築物分類統計:
- 測試樣本數: 576
- 正確分類數: 545
- 錯誤分類數: 31
- 分類準確率: 94.62%

樓層分類統計:
- 測試樣本數: 576
- 正確分類數: 532
- 錯誤分類數: 44
- 分類準確率: 92.36%

三、位置預測分析
========================================
位置誤差統計:
- 最小誤差: 0.0311 米
- 最大誤差: 4.3454 米
- 平均誤差: 0.6601 米
- 中位數誤差: 0.5521 米
- 標準差: 0.5278 米

誤差分佈:
- 誤差 < 1.0 米: 482 個 (83.7%)
- 誤差 < 2.0 米: 565 個 (98.1%)
- 誤差 < 3.0 米: 571 個 (99.1%)
- 誤差 >= 3.0 米: 5 個 (0.9%)

四、模型訓練結果
========================================
模型訓練損失值:
- 總損失: 0.9649
- 建築物分類損失: 0.1984
- 樓層分類損失: 0.3321
- 位置預測損失: 0.3572

五、注意力機制分析
========================================
模型使用注意力機制來識別重要的 Wi-Fi AP:
- 注意力機制有助於模型專注於對位置判斷最有幫助的信號
- 整合式架構允許不同任務間的特徵共享和相互增強

六、綜合評估
========================================
綜合得分 (越低越好): 0.7553

模型表現評級:
- 建築物分類: 優秀
- 樓層分類: 優秀
- 位置預測: 優秀

七、建議與改進方向
========================================
- 整合式架構的優勢：所有任務共享特徵表示，提高整體效率
- 注意力機制的優勢：自動識別重要的 Wi-Fi AP，提高模型解釋性

============================================================
報告結束
============================================================