
============================================================
整合式深度學習模型 (HADNN + Neural Network) 評估摘要
============================================================
生成時間: 2025-10-08 07:57:43

一、模型性能指標
========================================
建築物分類準確率: 93.16%
樓層分類準確率: 94.69%
位置預測平均誤差: 0.6070 米
位置預測中位數誤差: 0.4648 米
位置預測標準差: 0.5486 米

二、分類詳細分析
========================================
建築物分類統計:
- 測試樣本數: 716
- 正確分類數: 667
- 錯誤分類數: 49
- 分類準確率: 93.16%

樓層分類統計:
- 測試樣本數: 716
- 正確分類數: 678
- 錯誤分類數: 38
- 分類準確率: 94.69%

三、位置預測分析
========================================
位置誤差統計:
- 最小誤差: 0.0168 米
- 最大誤差: 4.3931 米
- 平均誤差: 0.6070 米
- 中位數誤差: 0.4648 米
- 標準差: 0.5486 米

誤差分佈:
- 誤差 < 1.0 米: 608 個 (84.9%)
- 誤差 < 2.0 米: 697 個 (97.3%)
- 誤差 < 3.0 米: 708 個 (98.9%)
- 誤差 >= 3.0 米: 8 個 (1.1%)

四、模型訓練結果
========================================
模型訓練損失值:
- 總損失: 0.7465
- 建築物分類損失: 0.2052
- 樓層分類損失: 0.2026
- 位置預測損失: 0.3347

五、注意力機制分析
========================================
模型使用注意力機制來識別重要的 Wi-Fi AP:
- 注意力機制有助於模型專注於對位置判斷最有幫助的信號
- 整合式架構允許不同任務間的特徵共享和相互增強

六、綜合評估
========================================
綜合得分 (越低越好): 0.6881

模型表現評級:
- 建築物分類: 優秀
- 樓層分類: 優秀
- 位置預測: 優秀

七、建議與改進方向
========================================
- 整合式架構的優勢：所有任務共享特徵表示，提高整體效率
- 注意力機制的優勢：自動識別重要的 Wi-Fi AP，提高模型解釋性

============================================================
報告結束
============================================================