--- Hyperparameters (Low Error Models) ---
timestamp: 20251030_170124
script_name: tune_low_error_models_for_sea4_sea5.py
data_dir: hadnn_data_split
config_dir: hadnn_data_split
attention_units: 128
num_heads: 4
dense_units_1: 512
dense_units_2: 256
dropout_rate: 0.4
l2_reg: 0.005
learning_rate: 5e-05
epochs: 1000
batch_size: 32
early_stopping_patience: 25
lr_reduce_patience: 5


--- Training Results (Low Error Groups) ---
-----------------------------------------------------
| 群組         | 平均定位誤差 (公尺)               | Epochs 運行       |
-----------------------------------------------------
| sea4       | 21.76                     | 1000            |
| sea5       | 21.45                     | 571             |
-----------------------------------------------------
   所有 2 個有效群組的平均誤差: 21.60 公尺
