--- Hyperparameters ---
timestamp: 20251030_012315
script_name: train_hierarchical_classifier.py
data_dir_split: hadnn_data_split
data_dir_proc: processed_data
attention_units: 128
num_heads: 4
dense_units_1: 2048
dense_units_2: 1024
branch_dense_units: 512
dropout_rate: 0.3
l2_reg: 0.0005
learning_rate: 0.0001
epochs: 150
batch_size: 32
early_stopping_patience: 25
lr_reduce_patience: 10
add_noise: False
noise_stddev: N/A

--- Training Results ---
epochs_run: 115
final_total_loss: 0.5117
final_building_loss: 0.1747
final_floor_loss: 0.1578
final_building_accuracy: 0.9517
final_floor_accuracy: 0.9614
final_group_accuracy: 0.9614
