Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 rss_input (InputLayer)         [(None, 526)]        0           []                               
                                                                                                  
 reshape (Reshape)              (None, 526, 1)       0           ['rss_input[0][0]']              
                                                                                                  
 multi_head_attention (MultiHea  (None, 526, 1)      897         ['reshape[0][0]',                
 dAttention)                                                      'reshape[0][0]',                
                                                                  'reshape[0][0]']                
                                                                                                  
 attention_flatten (Flatten)    (None, 526)          0           ['multi_head_attention[0][0]']   
                                                                                                  
 concatenate (Concatenate)      (None, 1052)         0           ['rss_input[0][0]',              
                                                                  'attention_flatten[0][0]']      
                                                                                                  
 dense (Dense)                  (None, 2048)         2156544     ['concatenate[0][0]']            
                                                                                                  
 dropout (Dropout)              (None, 2048)         0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 1024)         2098176     ['dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 1024)         0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 512)          524800      ['dropout_1[0][0]']              
                                                                                                  
 dropout_2 (Dropout)            (None, 512)          0           ['dense_2[0][0]']                
                                                                                                  
 building_output (Dense)        (None, 3)            1539        ['dropout_2[0][0]']              
                                                                                                  
 concatenate_1 (Concatenate)    (None, 1027)         0           ['dropout_1[0][0]',              
                                                                  'building_output[0][0]']        
                                                                                                  
 dense_3 (Dense)                (None, 512)          526336      ['concatenate_1[0][0]']          
                                                                                                  
 dropout_3 (Dropout)            (None, 512)          0           ['dense_3[0][0]']                
                                                                                                  
 floor_output (Dense)           (None, 5)            2565        ['dropout_3[0][0]']              
                                                                                                  
==================================================================================================
Total params: 5,310,857
Trainable params: 5,310,857
Non-trainable params: 0
__________________________________________________________________________________________________
