--- Hyperparameters (Low Error Models) ---
timestamp: 20251030_162649
script_name: tune_low_error_models.py
data_dir: hadnn_data_split
config_dir: hadnn_data_split
attention_units: 128
num_heads: 4
dense_units_1: 512
dense_units_2: 256
dropout_rate: 0.4
l2_reg: 0.005
learning_rate: 5e-05
epochs: 300
batch_size: 32
early_stopping_patience: 20
lr_reduce_patience: 8


--- Training Results (Low Error Groups) ---
-----------------------------------------------------
| 群組         | 平均定位誤差 (公尺)               | Epochs 運行       |
-----------------------------------------------------
| sea4       | 21.74                     | 300             |
| sea5       | 22.52                     | 300             |
| seb4       | 21.05                     | 300             |
| sec4       | 27.21                     | 300             |
| sec5       | 21.59                     | 300             |
-----------------------------------------------------
   所有 5 個有效群組的平均誤差: 22.82 公尺
